external_url 'https://{{geo_dns}}'

gitlab_rails['auto_migrate'] = false
prometheus['enable'] = false
grafana['enable'] = false
unicorn['enable'] = false

roles ['geo_secondary_role']

postgresql['listen_address'] = '{{ ansible_ens5.ipv4.address }}' #  '10.9.0.148'
postgresql['md5_auth_cidr_addresses'] = ['{{ ansible_ens5.ipv4.address }}/32'] 
postgresql['trust_auth_cidr_addresses'] = %w(127.0.0.1/31 {{ ansible_ens5.ipv4.address }}/32) 
gitlab_rails['geo_node_name'] = '{{geo_node_name}}'
# Fill with the hash generated by `gitlab-ctl pg-password-md5 gitlab`
gitlab_rails['db_password'] = '{{postgres_pwd}}'
postgresql['sql_user_password'] = '{{password_hash}}'
geo_secondary['db_fdw'] = true
puma['listen'] = '{{ ansible_ens5.ipv4.address }}'

alertmanager['flags'] = {
  'cluster.advertise-address' => "{{ ansible_ens5.ipv4.address }}:9093",
}

{% if ldap_enabled %}
gitlab_rails['ldap_enabled'] = true
gitlab_rails['prevent_ldap_sign_in'] = false
gitlab_rails['ldap_servers'] = YAML.load <<-'EOS'
  main:
    label: 'LDAP'
    host: '{{ldap_host}}'
    port: {{ldap_port}}
    uid: 'cn'
    bind_dn: '{{ldap_bind_dn}}'
    password: {{ldap_password}}
    encryption: 'simple_tls'
    verify_certificates: true
    smartcard_auth: false
    active_directory: true
    allow_username_or_email_login: true
    lowercase_usernames: true
    block_auto_created_users: false
    base: '{{ldap_base}}'
    #user_filter: ''
    external_groups: [ 'gitlab-third-party' ]
    ## EE only
    group_base: '{{ldap_group_base}}'
    admin_group: 'gitlab-admins'
    sync_ssh_keys: true
EOS
{% endif %}


{% if smtp_enabled %}
#######################################
###               SMTP              ###
#######################################
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = '{{smtp_address}}'
gitlab_rails['smtp_port'] = '{{smtp_port}}'
gitlab_rails['smtp_user_name'] = '{{smtp_user_name}}'
gitlab_rails['smtp_password'] = '{{smtp_password}}'
gitlab_rails['smtp_domain'] = '{{smtp_domain}}'
gitlab_rails['smtp_tls'] = true
{% endif %}

#################################
# LFS
#################################
gitlab_rails['lfs_enabled'] = true
gitlab_rails['lfs_object_store_enabled'] = true
gitlab_rails['lfs_object_store_remote_directory'] = 'gl-lfs-geo'
gitlab_rails['lfs_object_store_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true }


gitlab_rails['lfs_object_store_proxy_download'] = true

#######################################
###        Terraform States         ###
#######################################
gitlab_rails['terraform_state_enabled'] = true
gitlab_rails['terraform_state_object_store_direct_upload'] = true
gitlab_rails['terraform_state_object_store_enabled'] = true
gitlab_rails['terraform_state_object_store_remote_directory'] = "gl-terraform-geo"
gitlab_rails['terraform_state_object_store_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true }

#######################################
###        External Diffs           ###
#######################################
gitlab_rails['external_diffs_enabled'] = true
gitlab_rails['external_diffs_object_store_enabled'] = true
gitlab_rails['external_diffs_object_store_direct_upload'] = true
gitlab_rails['external_diffs_object_store_remote_directory'] = 'gl-diffs-geo'
gitlab_rails['external_diffs_object_store_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true }

#################################
# GitLab User Uploads
#################################
# Docs: https://docs.gitlab.com/ee/administration/uploads.html
gitlab_rails['uploads_object_store_enabled'] = true
gitlab_rails['uploads_object_store_proxy_download'] = true
gitlab_rails['uploads_object_store_remote_directory'] = 'gl-uploads-geo'
gitlab_rails['uploads_object_store_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true }
# gitlab_rails['uploads_storage_path'] = "/opt/gitlab/embedded/service/gitlab-rails/public"
# gitlab_rails['uploads_base_dir'] = "uploads/-/system"
# gitlab_rails['uploads_object_store_direct_upload'] = false
# gitlab_rails['uploads_object_store_background_upload'] = true

#################################
# Artifacts
#################################
gitlab_rails['artifacts_enabled'] = true
gitlab_rails['artifacts_object_store_enabled'] = true
gitlab_rails['artifacts_object_store_remote_directory'] = 'gl-artifacts-geo'
gitlab_rails['artifacts_object_store_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true }
gitlab_rails['artifacts_object_store_proxy_download'] = true

#################################
# Package repository
#################################
# TODO: Remove me if I become problematic..
# Docs: https://docs.gitlab.com/ee/administration/packages/index.html#using-object-storage
gitlab_rails['packages_enabled'] = true
gitlab_rails['packages_object_store_enabled'] = true
gitlab_rails['packages_object_store_remote_directory'] = "gl-package-geo"
gitlab_rails['packages_object_store_direct_upload'] = true    # Use Object Storage directly for uploads instead of background uploads if enabled (Default: false).
gitlab_rails['packages_object_store_background_upload'] = true # Temporary option to limit automatic upload (Default: true).
gitlab_rails['packages_object_store_proxy_download'] = true    # Passthrough all downloads via GitLab instead of using Redirects to Object Storage.
gitlab_rails['packages_object_store_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true}
# gitlab_rails['packages_storage_path'] = "/var/opt/gitlab/gitlab-rails/shared/packages"

#################################
#  Registry Configuration
#################################
registry['enable'] = true
registry_external_url '{{external_url_geo}}:4567'

# Registry Object Storage Replication
gitlab_rails['geo_registry_replication_enabled'] = true
gitlab_rails['geo_registry_replication_primary_api_url'] = '{{external_url}}:4567/'

# Required with HAProxy SSL termination
#registry_nginx['proxy_set_headers'] = {
#"X-Forwarded-Proto" => "https",
#"X-Forwarded-Ssl" => "on"
#}

# Registry Storage
registry['storage'] = {
  's3' => {'region' => '{{aws_object_storage_region}}', 'bucket' => 'gl-registry-geo', 'use_iam_profile' => true }
}
# Image push and pull operations are proxied through the rails nodes
# Prevents redirecting clients to the storage backend
# Docs: https://gitlab.com/gitlab-org/gitlab-foss/-/merge_requests/28586/diffs?tab=diffs#c1b85df98928c8df21ef8db4b7c9d43fb71e1702_431_434
#'redirect' => {
#'disable' => true
#},
# Enables read-only mode on the registry
# Images cannot be pushed, only pulled
# Docs: https://docs.gitlab.com/ee/administration/packages/container_registry.html#performing-garbage-collection-without-downtime
#'maintenance' => {
#'readonly' => {
#    'enabled' => false
#}
#}
# For Registry Debugging
# Docs: https://docs.gitlab.com/ee/administration/packages/container_registry.html#enable-the-registry-debug-server
# registry['debug_addr'] = "localhost:5001"
# registry['log_level'] = "debug"


#######################################
###     Docker Dependency Proxy     ###
#######################################
# https://docs.gitlab.com/ee/user/packages/dependency_proxy/

gitlab_rails['dependency_proxy_enabled'] = true
gitlab_rails['dependency_proxy_'] = true
gitlab_rails['dependency_proxy_object_store_enabled'] = true
gitlab_rails['dependency_proxy_object_store_remote_directory'] = 'gl-dependency-proxy-geo' # The bucket name.
gitlab_rails['dependency_proxy_object_store_direct_upload'] = true         # Use Object Storage directly for uploads instead of background uploads if enabled (Default: false).
gitlab_rails['dependency_proxy_object_store_background_upload'] = true      # Temporary option to limit automatic upload (Default: true).
gitlab_rails['dependency_proxy_object_store_proxy_download'] = false        # Passthrough all downloads via GitLab instead of using Redirects to Object Storage.
gitlab_rails['dependency_proxy_object_store_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true }

#################################
# Backups
#################################
# 7 Days, this will only prune local backups.
# Not ones that have been copied to S3.
# For Object Storage we recommend lifecycle polices
gitlab_rails['backup_keep_time'] = 604800
gitlab_rails['backup_upload_remote_directory'] = 'gl-backup-geo'

gitlab_rails['backup_upload_connection'] = { 'provider' => 'AWS', 'region' =>  '{{aws_object_storage_region}}', 'use_iam_profile' => true }


#######################################
###     Monitoring configuration    ###
######################################

#https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/3764
alertmanager['flags'] = {
  'cluster.advertise-address' => "{{ ansible_ens5.ipv4.address }}:9093",
}


# Enable service discovery for Prometheus
consul['enable'] = true
consul['monitoring_service_discovery'] =  true

redis_exporter['listen_address'] = '{{ ansible_ens5.ipv4.address }}:9121'
node_exporter['listen_address'] = '{{ ansible_ens5.ipv4.address }}:9100'
gitaly['prometheus_listen_addr'] = '{{ ansible_ens5.ipv4.address }}:9236'
gitlab_workhorse['prometheus_listen_addr'] = '{{ ansible_ens5.ipv4.address }}:9229'
sidekiq['listen_address'] = "{{ ansible_ens5.ipv4.address }}"
sidekiq['metrics_enabled'] = true
postgres_exporter['listen_address'] = "{{ ansible_ens5.ipv4.address }}:9187"
# Set the network addresses that the exporters will listen on
sidekiq['listen_address'] = "{{ ansible_ens5.ipv4.address }}"
sidekiq['metrics_enabled'] = true


# Consul server nodes
#consul['configuration'] = {
#   bind_addr: '{{ ansible_ens5.ipv4.address }}',
#   advertise_addr: '{{ ansible_ens5.ipv4.address }}',
#   retry_join: %w({{consul_servers}}),
#}

#gitlab_rails['monitoring_whitelist'] = ['{{monitoring_whitelist}}']

#NGINX Status for prometheus
#nginx['status']['options']['allow'] = ['{{monitoring_ip}}']
#nginx['status']['listen_addresses'] = ['{{ ansible_ens5.ipv4.address }}']

#######################################
###  END Monitoring configuration   ###
#######################################